\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}General tips}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}How (not) to work with files}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Global environment overflow}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nesting for/if chunks}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Use functions for transferable, manageable code}{8}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}R}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Readable code}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}python}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bash}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}aliases}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bash scripts}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Web servers}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Apache2}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Spatial analysis}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}R packages}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}python packages}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coordinate Reference System (CRS)}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spatial analysis in R 101}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Reproject rasters and geometries}{23}{subsection.6.4.1}%
