\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}General tips}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}How (not) to work with files}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Global environment overflow}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nesting for/if chunks}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Use functions for transferable, manageable code}{8}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}R}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Readable code}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Saving workspace image as \textit {.RData}}{11}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}python}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}bash}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}aliases}{17}{section.4.1}%
